{
  "mcpServers": {
    "telegram": {
      "command": "node",
      "args": ["mcp-servers/telegram-mcp/server.js"],
      "cwd": "/Users/varcraft/projects/ocraft"
    },
    "gcal": {
      "command": "node",
      "args": ["mcp-servers/gcal-mcp/server.js"],
      "cwd": "/Users/varcraft/projects/ocraft"
    }
  }
}
